{
  "name": "reactexam-server",
  "version": "1.0.0",
  "description": "node.js server with mongodb",
  "main": "app.js",
  "engines": {
    "node": "12.21.0",
    "npm": "6.14.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanyaRan/ReactExam-server.git"
  },
  "keywords": [
    "node.js",
    "mongodb",
    "api"
  ],
  "author": "TanyaRan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TanyaRan/ReactExam-server/issues"
  },
  "homepage": "https://github.com/TanyaRan/ReactExam-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
